<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Guess my number</title>
</head>
<body>

    <h1>Essaye de trouver le nombre</h1>
    <p>Le nombre se trouve entre 0 et 100:</p>
    <input type="number" id="guessInput">
    <button onclick="checkGuess()">Envoyer</button>
    <p id="message"></p>



    <script src="assets/js/script.js"></script>
    
</body>
</html>